// Напишите программу, которая принимает на вход цифру, обозначающую день недели, и проверяет, является ли этот день выходным.

// 6 -> да
// 7 -> да
// 1 -> нет

Console.Clear();

Console.Write("Введите порядковый номер дня недели: ");
int a = int.Parse(Console.ReadLine()!);

if (a > 7 || a <= 0)
{
    Console.Write("Нет такого порядкового номера недели");
}
else
{
    if (a < 6)
    {    
        Console.Write("Нет");
    }
    else
    {
        Console.Write("Да");
    }
}